
jwt.secret=backendusecase
 
#spring.datasource.url = jdbc:mysql://localhost:3306/usermanagementdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://sobhanadb.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/userdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
